
                       .;╔M▒▒╢╬╣╬▀▒ç
                    ;▒╢╣╬╠╬╣╣▓▓▓▓▓╬╬▓▒ç
                  ▄╣▓▓▓▓▓▓▓▓▓▓██████▓╬╬▄
                 ▓▓▓▓███████████████▓▓▓▓╕
                ║▓╬╣▓████████████████████╕
                ╫▓████████████████████████▄
                ╫██████████████████████████▄
                 █████▓█████████████████████▓
                 └████████████████████████████▌
                  └▓████████████████████████████▓▄
                    ╙█████████████████████████████▓▌ç
                      ▀████▓▓╬╬▓▓▓▓▓▓▓▓▓█████████████▓▒╗.
                      ,╠╬╬╬╬╠╬▓▓██████████████████████▓╬╣▓▓▄╓µ╓
                    ;░▒╢╣▓╬▓▓▓▓▓▓███████████████████████▓▓▓▓▓╬▓▌▄
                  «▒╠╬▓▓▓██▓▓████████████████████████████████▓▓▓▓▌,
                 ê╠╣▓▓▓███████████████████████████████████████████▓▌
                ╠╢╣▓▓╩▓███████████████████████████████████████▓█████▓▄
               ╠╬▓▓▓▓▓████████████████████████████████████████████▓▓█▓▌
               ╣╣▓▓▓███████████████████████████████████████████████████µ
               ╫▓██████████████████████████████████████████████████████▓
               ╙█▓█████████████▓████████████████████████████████████████
                ╫███▓▓▓▓███████▓████████████████████████████████████████µ
                 ▓█▓╢▓▓▓███████████████████████████████████████████████▓▌
                 └█╠▓▓▓██████████████████████████████████████████████████▌
                  ╚╫▓▓████████████████████████████████████████████████████▄
                  ╔▓▓██████████████████████████████████████████████████████
                  ╫▓███████████████████████████████████████████████████████⌐
                  ╣████████████████████████████████████████████████████████▌
                 ▐▓█▓▓▓▓████████████████████████████████████████████████████
                ,▓█████▓████████████████████████████████████████████████████▌
               ╔╬╣███████████████████████████████████████████████████████████
              Φ▓▓▓████▓██████████████████████████████████████████████████████µ
             ╟╣▓██████████████████████████████████████████████▀██████████████▌
            ╟▓███████████████████████████████████████████████▌ ▓██████████████─
           ╣████████████████████ ███████████████████████████▀   ▓█████████████▒
          ╣████████████████████µ  ▐████████████████████████M     ║████████████▌
         ╫██████████████████████  █████████████████████████▌    ▐█████████████▓
        ╔███████████████████████▌▓█████████████████████████▌    ▐██████████████
       .████████████████▌▓▓█████████████████████████████████     ██████████████µ
       ▓████████████████ ▓███████████████████████████████████⌐   ▓█████████████▄
      ▐███████████████▓,▄▓╬▓▓████████████████████████████████▓   ╙█████████████▒
     .███████████████▀é╣▓▓▓▓╬▓████████████████████████████████▌   ╙████████████⌐
     ╫██████████████Γ╣▓████████████████████████████████████████⌐   ╙███████████
     ████████████▓╙ ]██████████████████████████████████████████▓    ▐█████████▌
    ╟██████████▀    ╢▓██████████████████████████████████████████⌐   ▐█████████
    ██████████╨     ▓█████▓█████████████████████████████████████▌   ╫████████╝
  .▓████████▀       ,█████▓█████████████████████████████████████▓   █████████
 ╓▓████████╨       ▄████████████████████████████████████████████▌ .▓████████Γ
 ▓████████▌       ▄▓████████████████████████████████████████████▒╓██████████
 █████████▓▄,    ╔╣▓▓▓▓▓█████████▓██████████████████████████████╫██████████Γ

   ████    █████  ████       ████████████  ███████████     █████████    █████    ████
   ████    █████  ████       ████████████  ████   █████  ████████████   ██████   ████
   ████    █████  ████           ████      ████    ████  ████     ████  ████████ ████ 
   ████    █████  ████           ████      ███████████   ████     ████  ████ ████████
   ████    █████  ████           ████      ████  ████    ████     ████  ████  ███████
   ████████████   ███████████    ████      ████   █████  ████████████   ████   ██████
     █████████    ███████████    ████      ████    █████   █████████    ████     ████

















